:: Sklars1

<<nobr>>
<p class="fade-text">
''Reeta Sklar:'' You are the moderator for your household. Open your household locker in Brightspace so that you can guide the household in its initial discussion of the information you have about the war with Germany.
</p>

<<timed 3s t8n>>
<p>Solomon, Reeta, Morris, Shayla, and Jakob: Together, you need to answer the following questions:</p>
<ul>
    <li>Will there be another bombardment and, if so, when?</li>
    <li>Should you move back to the community air raid shelter or stay in our own homes another night?</li>
</ul>

<<next 2s>>
<p>To answer these questions, you must evaluate the information you currently have about the war and determine if it is:</p>
<ul>
    <li>current (which includes relevant)</li>
    <li>authoritative</li>
    <li>truthful (which includes being accurate)</li>
</ul>

<<next 2s>>
<p>You must also assess the bias that this information might reflect, and you will need to identify any additional information you might need and be able to gather such as:</p>
<ul>
    <li>What is the Luftwaffe strategy for bombing English cities?</li>
    <li>How many British people have been injured or died so far during the war?</li>
    <li>What air raid precautions were in place in Britain during the war?</li>
</ul>

<<next 2s>>
<p>Use the ACT UP handout to evaluate the information that you have. Be ready to share your evaluation with the other households [[after your kitchen table discussion.|LunchtimeReports]]</p>

<<set _seconds to 900>>
<b>Countdown</b> <span id="countdown">15:00 remaining</span>!
<<silently>>
	<<repeat 1s>>
		<<set _seconds to _seconds - 1>>
		<<if _seconds gt 0>>
            <<set _min to Math.trunc(_seconds / 60) >>
            <<set _sec to Math.trunc(_seconds % 60) >>
            <<if String(_sec).length lt 2>>
                <<set _sec to "0" + String(_sec) >>
            <</if>>
			<<replace "#countdown">>_min:_sec remaining<</replace>>
		<<else>>
			<<replace "#countdown">>Too Late<</replace>>
			/* do something useful here */
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>
<</timed>>
<</nobr>>

:: Sklars2

<<nobr>>
<p class="fade-text">''Reeta Sklar:'' You are the moderator for your household. Open your household locker in Brightspace so that you can guide the household in its initial discussion of the information you have about the war with Germany.</p>

<<timed 3s t8n>>
<p class="fade-text">Solomon, Reeta, Morris, Shayla, and Jakob: Together, you need to evaluate the new information that you have, using the ACT UP handout and your household map.</p>

<<next 2s>>
<p>Continue to build your understanding of the impact and implications of the most recent bombings. This time, use the household map to visualize some of the new information that you now have.</p>

<p>Remember, you are still trying to determine the facts that you have about what has just happened in your city:</p>

<ul>
    <li>What do we now know?</li>
        <ul>
            <li>Where have the bombs fallen?</li>
            <li>How many people are injured or dead?</li>
            <li>Are communication and transportation systems disrupted?</li>
            <li>What are the conditions in the community shelter?</li>
            <li>Can you buy food (with ration coupons) and other supplies?</li>
            <li>Where will you go if your home is badly damaged?</li>
        </ul>
    <li>Based on this information, what is the threat of another bombing today?</li>
    <li>Do you need more information? If so, what information do you need?</li>
</ul>

<p>Be ready to [[share your evaluation with the other households.|Greenep]]</p>

<<set _seconds to 900>>
<b>Countdown</b> <span id="countdown">15:00 remaining</span>!
<<silently>>
	<<repeat 1s>>
		<<set _seconds to _seconds - 1>>
		<<if _seconds gt 0>>
            <<set _min to Math.trunc(_seconds / 60) >>
            <<set _sec to Math.trunc(_seconds % 60) >>
            <<if String(_sec).length lt 2>>
                <<set _sec to "0" + String(_sec) >>
            <</if>>
			<<replace "#countdown">>_min:_sec remaining<</replace>>
		<<else>>
			<<replace "#countdown">>Too Late<</replace>>
			/* do something useful here */
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>
<</timed>>
<</nobr>>

:: Sklars3

<<nobr>>
<p class="fade-text">''Reeta Sklar:'' You are the moderator for your household. Open your household locker in Brightspace so that you can guide the household in its discussion of the information you have now.</p>

<<timed 3s t8n>>
<p>Solomon, Reeta, Morris, Shayla, and Jakob: Together, you need to evaluate the new information that you have, using the ACT UP handout and your household map.</p>

<p>Continue to build your understanding of the impact and implications of the most recent bombings. This time, use the household map to visualize some of the new information that you now have.</p>

<<next 3s>>
<p>Now, you have to evaluate the facts that you have gathered along with any anecdotes, rumours, and propaganda that you might now have gathered.</p> 

<<next 2s>>
<p>In addition to the questions on the ACT UP handout, consider:</p>

<ul>
    <li>Timelines: can you create a chronology of events or not and compare it to the chronology of other raids?</li>
    <li>Is there any information that you think you need to discard? Why?</li>
</ul>

<<next 3s>>
<p>Be ready to [[share your evaluation with the other households.|FinalDecisions]]</p>

<<set _seconds to 900>>
<b>Countdown</b> <span id="countdown">15:00 remaining</span>!
<<silently>>
	<<repeat 1s>>
		<<set _seconds to _seconds - 1>>
		<<if _seconds gt 0>>
            <<set _min to Math.trunc(_seconds / 60) >>
            <<set _sec to Math.trunc(_seconds % 60) >>
            <<if String(_sec).length lt 2>>
                <<set _sec to "0" + String(_sec) >>
            <</if>>
			<<replace "#countdown">>_min:_sec remaining<</replace>>
		<<else>>
			<<replace "#countdown">>Too Late<</replace>>
			/* do something useful here */
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>
<</timed>>
<</nobr>>
