:: Sklars1

<<nobr>>
<p class="fade-text">''Reeta Sklar:'' You are the moderator for your household and will guide the household in its initial discussion of the information you have about the war with Germany.</p>

<<timed 3s t8n>>
<p>Solomon, Reeta, Morris, Shayla, and Jakob-- answer the following questions:</p>
<ul>
    <li>Will there be another bombardment and, if so, when?</li>
    <li>Should you move back to the community air raid shelter or stay in our own homes another night?</li>
</ul>

<<next 2s>>
<p>To answer these questions, evaluate the information you have about the war and determine if it is:</p>
<ul>
    <li>Current (which includes relevant)</li>
    <li>Authoritative</li>
    <li>Truthful (which includes being accurate)</li>
</ul>

<<next 2s>>
<p>Also, assess the bias that this information might reflect and identify any additional information you might need and be able to gather such as:</p>
<ul>
    <li>What is the Luftwaffe strategy for bombing English cities?</li>
    <li>How many British people have been injured or died so far during the war?</li>
    <li>What air raid precautions were in place in Britain during the war?</li>
</ul>

<<next 2s>>
<p>What do you do next?</p>

<<next 2s>>
<p>Use the ACT UP handout to evaluate the information that you have.</p>

<<next 2s>>
<<set _seconds to 900>>
<span id="countdown"><b>Countdown</b>&nbsp;15:00 remaining!</span>
<<silently>>
	<<repeat 1s>>
		<<set _seconds to _seconds - 1>>
		<<if _seconds gt 0>>
            <<set _min to Math.trunc(_seconds / 60) >>
            <<set _sec to Math.trunc(_seconds % 60) >>
            <<if String(_sec).length lt 2>>
                <<set _sec to "0" + String(_sec) >>
            <</if>>
			<<replace "#countdown">><b>Countdown</b>&nbsp;_min:_sec remaining!<</replace>>
		<<else>>
			<<replace "#countdown">>Times up!<</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

<<next 901s>>
<p>Now, share your evaluation with the other households [[after your kitchen table discussion.|LunchtimeReports]]</p>

<</timed>>
<</nobr>>

:: Sklars2
<<nobr>>
<p class="fade-text">''Reeta Sklar:'' You are the moderator for your household. Use the new information that your household has to guide the conversation.</p>
<<timed 3s t8n>>
<b>Listen to this message from radio operator!</b> 

<p>Solomon, Reeta, Morris, Shayla, and Jakob: Evaluate the new information that you have to build your understanding of the impact and implications of the most recent bombings.</p>

<<next 2s>>
<p>Remember, you must determine the facts about what has just happened in your city:</p>

<ul>
    <li>What do we now know?</li>
        <ul>
            <li>Where have the bombs fallen?</li>
            <li>How many people are injured or dead?</li>
            <li>Are communication and transportation systems disrupted?</li>
            <li>What are the conditions in the community shelter?</li>
            <li>Can you buy food (with ration coupons) and other supplies?</li>
            <li>Where will you go if your home is badly damaged?</li>
        </ul>
    <li>Based on this information, what is the threat of another bombing today?</li>
    <li>Do you need more information? If so, what information do you need?</li>
</ul>

<<next 2s>>
<p>What do you do next?</p>

<<next 2s>>
<p>Use the ACT UP handout to evaluate the additional information you have.  </p>

<<next 2s>>
<<set _seconds to 900>>
<span id="countdown"><b>Countdown</b>&nbsp;15:00 remaining!</span>
<<silently>>
	<<repeat 1s>>
		<<set _seconds to _seconds - 1>>
		<<if _seconds gt 0>>
            <<set _min to Math.trunc(_seconds / 60) >>
            <<set _sec to Math.trunc(_seconds % 60) >>
            <<if String(_sec).length lt 2>>
                <<set _sec to "0" + String(_sec) >>
            <</if>>
			<<replace "#countdown">><b>Countdown</b>&nbsp;_min:_sec remaining!<</replace>>
		<<else>>
			<<replace "#countdown">>Times up!<</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

<<next 901s>>
<p>[[Share your evaluation with the other households.|Greenep]]</p>

<</timed>>
<</nobr>>

:: Sklars3

<<nobr>>
<p class="fade-text">''Reeta Sklar:'' You are the moderator for your household. Use the new information you have to guide the conversation.</p>

<<timed 3s t8n>>
<p>Solomon, Reeta, Morris, Shayla, and Jakob: Evaluate the new information that you have.</p>

<<next 2s>>
<p>Use the ACT UP handout to evaluate the facts that you have gathered alongside any anecdotes, rumours, and propaganda that you now know.</p> 

<<next 2s>>
<p>In addition to the questions on the ACT UP handout, consider:</p>
<ul>
    <li>Timelines: can you create a chronology of events or not and compare it to the chronology of other raids?</li>
    <li>Is there any information that you think you need to discard? Why?</li>
</ul>

<<next 3s>>
<<set _seconds to 900>>
<span id="countdown"><b>Countdown</b>&nbsp;15:00 remaining!</span>
<<silently>>
	<<repeat 1s>>
		<<set _seconds to _seconds - 1>>
		<<if _seconds gt 0>>
            <<set _min to Math.trunc(_seconds / 60) >>
            <<set _sec to Math.trunc(_seconds % 60) >>
            <<if String(_sec).length lt 2>>
                <<set _sec to "0" + String(_sec) >>
            <</if>>
			<<replace "#countdown">><b>Countdown</b>&nbsp;_min:_sec remaining!<</replace>>
		<<else>>
			<<replace "#countdown">>Times up!<</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

<<next 901s>>
<p>Now go and [[share this evaluation with the other households.|FinalDecisions]]</p>

<</timed>>
<</nobr>>
